Regex Aufgaben

Beginner Level
1) [A-Za-z]*auf[a-z]*.*
2) [a-z]*
3) [0-9]*
4) [A-Za-z]*

Middle Level
1) [A-Za-z]*\s+[A-Za-z]*
2) [a-n]*
3) ([0-9]{1,2}\.){2}[0-9]{2,4}
4) www\.\w*\.de

Advanced Level
1) [Ss][a-z]*[^s0-9]
2) (([A-Za-z][a-z]*){1,}\s){0,}[A-Za-z][a-z]*
3) [A-Da-d][a-z]*n
4) [Aa][a-z]{0,}n[a-z]{0,}
5) \[[0-2][0-3]:[0-5][0-9]:[0-5][0-9]\].*
6) [a-z0-9äöü]+@[a-z]+\.[a-zäöü]{2,4}
7) ([0-9]{1,2}\.){2}([0-9]{2}|[0-9]{4})$

Chuck Norris Level
1) ([A-Za-z]|\$|_)[A-Za-z0-9$_]*
2) boolean\s([A-Za-z]|\$|_)[A-Za-z0-9$_]*(;|\s?=\s?(true|false);)
3) ((([0-2][0-9]|3[01])\.[01][357802])|(([0-2][0-9]|30)\.[01][469])|(([0-2][0-9]|31)\.01)|([0-1][0-9]|2[0-8]\.02)|(([0-2][0-9]|30)\.11))\.[0-9]{4}
(Anm. zu 3: Jan, Feb und Nov müssen getrennt vom Rest abgefragt werden (sonst erkennt er z.B. 31.11.2009)